jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:${webroot}imoveisScanner_HSQLBD;shutdown=true
jdbc.username=sa
jdbc.password=

dbcp.initialSize=20
dbcp.maxActive=50
dbcp.maxIdle=30
dbcp.maxWait=300
dbcp.poolPreparedStatements=true
dbcp.maxOpenPreparedStatements=50

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.generate_statistics=false
hibernate.show_sql=true
hibernate.format_sql=true

hibernate.hbm2ddl.auto=update