jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:imoveisScanner_HSQLBD;shutdown=true
jdbc.username=sa
jdbc.password=

dbcp.initialSize=5
dbcp.maxActive=10
dbcp.maxIdle=30
dbcp.maxWait=300
dbcp.poolPreparedStatements=true
dbcp.maxOpenPreparedStatements=10

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.generate_statistics=true
hibernate.show_sql=true
hibernate.format_sql=true

hibernate.hbm2ddl.auto=update