SET DATABASE UNIQUE NAME HSQLDB405B315084
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BAIRRO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255) NOT NULL,CIDADE_ID BIGINT)
ALTER TABLE PUBLIC.BAIRRO ALTER COLUMN ID RESTART WITH 19
CREATE MEMORY TABLE PUBLIC.CIDADE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255) NOT NULL,CODIGO_ESTADO VARCHAR(2) NOT NULL)
ALTER TABLE PUBLIC.CIDADE ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.IMAGEM_IMOVEL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255),URL VARCHAR(255) NOT NULL,ID_IMOVEL BIGINT NOT NULL)
ALTER TABLE PUBLIC.IMAGEM_IMOVEL ALTER COLUMN ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.IMOVEL(ID_IMOVEL BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ANUNCIANTE VARCHAR(255),AREA_PRIVATIVA NUMERIC(19,2),AREA_TOTAL NUMERIC(19,2),ATIVO VARCHAR(1) NOT NULL,BOX_GARAGEM INTEGER,CARACTERISTICA_RESUMO VARCHAR(255) NOT NULL,CATEGORIA VARCHAR(2) NOT NULL,CODIGO_ANUNCIO VARCHAR(45) NOT NULL,DT_ALTERACAO DATE,DT_INCLUSAO DATE NOT NULL,DESCRICAO_RESUMO VARCHAR(255) NOT NULL,DORMITORIOS INTEGER,ENDERECO VARCHAR(1000) NOT NULL,CODIGO_ESTADO VARCHAR(2) NOT NULL,IMG_DESTAQUE VARCHAR(255) NOT NULL,LATITUDE NUMERIC(15,9) NOT NULL,LONGITUDE NUMERIC(15,9) NOT NULL,SITE_BUSCA VARCHAR(20) NOT NULL,TELEFONE VARCHAR(20),TIPO VARCHAR(2) NOT NULL,TIPO_LOCALIZACAO VARCHAR(1) NOT NULL,OPERACAO VARCHAR(2) NOT NULL,TITULO_RESUMO VARCHAR(255) NOT NULL,TOTAL_IMAGENS INTEGER,URL_ANUNCIO VARCHAR(255) NOT NULL,VALOR NUMERIC(19,2),ID_BAIRRO BIGINT,CONSTRAINT FK_QN9AMGJ1M5L515C3AWBE7BBIP FOREIGN KEY(ID_IMOVEL) REFERENCES PUBLIC.CIDADE(ID),CONSTRAINT FK_49B1JLILNSWMO06MC0IGU6BWJ FOREIGN KEY(ID_BAIRRO) REFERENCES PUBLIC.BAIRRO(ID))
ALTER TABLE PUBLIC.IMOVEL ALTER COLUMN ID_IMOVEL RESTART WITH 3
ALTER TABLE PUBLIC.BAIRRO ADD CONSTRAINT FK_N3YR0U4CCUO0JCHFU0ODOH6QG FOREIGN KEY(CIDADE_ID) REFERENCES PUBLIC.CIDADE(ID)
ALTER TABLE PUBLIC.IMAGEM_IMOVEL ADD CONSTRAINT FK_2JSSIIG6GRK6S62M6TFS19JLJ FOREIGN KEY(ID_IMOVEL) REFERENCES PUBLIC.IMOVEL(ID_IMOVEL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BAIRRO VALUES(1,'H\u00edpica',1)
INSERT INTO BAIRRO VALUES(2,'Grande Terceiro',2)
INSERT INTO BAIRRO VALUES(3,'Floresta',1)
INSERT INTO BAIRRO VALUES(4,'Ipanema',1)
INSERT INTO BAIRRO VALUES(5,'Auxiliadora',1)
INSERT INTO BAIRRO VALUES(6,'Santana',1)
INSERT INTO BAIRRO VALUES(7,'Rio Vermelho',3)
INSERT INTO BAIRRO VALUES(8,'Reibeir\u00e3o da Ilha',3)
INSERT INTO BAIRRO VALUES(9,'Tr\u00eas Figueiras',1)
INSERT INTO BAIRRO VALUES(10,'Tribess',5)
INSERT INTO BAIRRO VALUES(11,'Zona Nova',6)
INSERT INTO BAIRRO VALUES(12,'Aberta Morros',1)
INSERT INTO BAIRRO VALUES(13,'Vila Nova',1)
INSERT INTO BAIRRO VALUES(14,'Tristeza',1)
INSERT INTO BAIRRO VALUES(15,'Teres\u00f3polis',1)
INSERT INTO BAIRRO VALUES(16,'Espir\u00edto Santo',1)
INSERT INTO BAIRRO VALUES(17,'Guaruj\u00e1',1)
INSERT INTO BAIRRO VALUES(18,'Vila Assun\u00e7\u00e3o',1)
INSERT INTO CIDADE VALUES(1,'Porto Alegre','RS')
INSERT INTO CIDADE VALUES(2,'Cuiab\u00e1','RS')
INSERT INTO CIDADE VALUES(3,'Florian\u00f3polis','RS')
INSERT INTO CIDADE VALUES(4,'Torres','RS')
INSERT INTO CIDADE VALUES(5,'Blumenau','RS')
INSERT INTO CIDADE VALUES(6,'Cap\u00e3o da Canoa','RS')
INSERT INTO IMAGEM_IMOVEL VALUES(1,NULL,'http://www.penseimoveis.com.br/imagesrc/39/38/3938579/3938579_13.jpeg',1)
INSERT INTO IMAGEM_IMOVEL VALUES(2,NULL,'http://www.penseimoveis.com.br/imagesrc/39/38/3938579/3938579_20.jpeg',1)
INSERT INTO IMAGEM_IMOVEL VALUES(3,NULL,'http://www.penseimoveis.com.br/imagesrc/39/38/3938579/3938579_16.jpeg',1)
INSERT INTO IMAGEM_IMOVEL VALUES(4,NULL,'http://www.penseimoveis.com.br/imagesrc/39/38/3938579/3938579_18.jpeg',1)
INSERT INTO IMAGEM_IMOVEL VALUES(5,NULL,'http://www.penseimoveis.com.br/imagesrc/39/38/3938579/3938579_17.jpeg',1)
INSERT INTO IMAGEM_IMOVEL VALUES(6,NULL,'http://www.penseimoveis.com.br/imagesrc/39/38/3938579/3938579_12.jpeg',1)
INSERT INTO IMAGEM_IMOVEL VALUES(7,NULL,'http://www.penseimoveis.com.br/imagesrc/39/38/3938579/3938579_15.jpeg',1)
INSERT INTO IMAGEM_IMOVEL VALUES(8,NULL,'http://www.penseimoveis.com.br/imagesrc/39/38/3938579/3938579_21.jpeg',1)
INSERT INTO IMAGEM_IMOVEL VALUES(9,NULL,'http://www.penseimoveis.com.br/imagesrc/39/38/3938579/3938579_10.jpeg',1)
INSERT INTO IMAGEM_IMOVEL VALUES(10,NULL,'http://www.penseimoveis.com.br/imagesrc/41/08/4108176/4108176_3.jpeg',2)
INSERT INTO IMAGEM_IMOVEL VALUES(11,NULL,'http://www.penseimoveis.com.br/imagesrc/41/08/4108176/4108176_2.jpeg',2)
INSERT INTO IMAGEM_IMOVEL VALUES(12,NULL,'http://www.penseimoveis.com.br/imagesrc/41/08/4108176/4108176_1.jpeg',2)
INSERT INTO IMOVEL VALUES(1,'Condotta Im\u00f3veis',0.00,140.00,'S',2,'Novo, 3 Dormit\u00f3rios, 1 Su\u00edte, 1 Banheiro, 2 Vagas de garagem','NO','3938579',NULL,'2013-08-07','0011 - \u00d3TIMA OPORTUNIDADE! \u00d3TIMA CASA DE 3 DORMIT\u00d3RIOS NA ZONA SUL DE PORTO ALEGRE, BAIRRO H\u00cdPICA,ABERTO DOS MORROS,CONDOM\u00cdNIO L...',3,'H\u00edpica, Porto Alegre - Rio Grande do Sul, Brasil','RS','http://www.penseimoveis.com.br/imagesrc/39/38/3938579/3938579_18.jpeg',-30.164776400,-51.197760500,'PENSE_IMOVEIS','+555132495468','CA','A','CO','Venda de casa, sobrado no bairro H\u00edpica em Porto Alegre RS',9,'http://www.penseimoveis.com.br/rs/anuncio/venda/casa/rs/porto-alegre/hipica/3938579',360000.00,NULL)
INSERT INTO IMOVEL VALUES(2,'CIA DO IMOVEL',0.00,0.00,'S',2,'Novo, 3 Dormit\u00f3rios, 1 Su\u00edte, 1 Banheiro, 2 Vagas de garagem','NO','4108176',NULL,'2013-08-07','Excelente sobrado 3 dormit\u00f3rios sendo 1 su\u00edte com closet, banheiro social e auxiliar, sala, cozinha, \u00e1rea de servi\u00e7o, churrasque...',3,'Altos do Semin\u00e1rio, Caxias do Sul - Rio Grande do Sul, Brasil','RS','http://www.penseimoveis.com.br/imagesrc/41/08/4108176/4108176_1.jpeg',-15.626283400,-56.082592000,'PENSE_IMOVEIS','+555432220055','CA','A','CO','Venda de casa, sobrado no bairro Altos do Semin\u00e1rio em Caxias do Sul RS',3,'http://www.penseimoveis.com.br/rs/anuncio/venda/casa/rs/caxias-do-sul/altos-do-seminario/4108176',430000.00,NULL)
