SET DATABASE UNIQUE NAME HSQLDB4099470218
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BAIRRO(ID_BAIRRO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255) NOT NULL,ID_CIDADE BIGINT NOT NULL)
ALTER TABLE PUBLIC.BAIRRO ALTER COLUMN ID_BAIRRO RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.CIDADE(ID_CIDADE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255) NOT NULL,CODIGO_ESTADO VARCHAR(2) NOT NULL)
ALTER TABLE PUBLIC.CIDADE ALTER COLUMN ID_CIDADE RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.IMAGEM_IMOVEL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255),URL VARCHAR(255) NOT NULL,ID_IMOVEL BIGINT NOT NULL)
ALTER TABLE PUBLIC.IMAGEM_IMOVEL ALTER COLUMN ID RESTART WITH 269
CREATE MEMORY TABLE PUBLIC.IMOVEL(ID_IMOVEL BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ANUNCIANTE VARCHAR(255),AREA_PRIVATIVA NUMERIC(19,2),AREA_TOTAL NUMERIC(19,2),ATIVO VARCHAR(1) NOT NULL,BOX_GARAGEM INTEGER,CARACTERISTICA_RESUMO VARCHAR(255) NOT NULL,CATEGORIA VARCHAR(2) NOT NULL,CODIGO_ANUNCIO VARCHAR(45) NOT NULL,DT_ALTERACAO DATE,DT_INCLUSAO DATE NOT NULL,DESCRICAO_RESUMO VARCHAR(255) NOT NULL,DORMITORIOS INTEGER,ENDERECO VARCHAR(1000) NOT NULL,CODIGO_ESTADO VARCHAR(2) NOT NULL,IMG_DESTAQUE VARCHAR(255) NOT NULL,LATITUDE NUMERIC(15,9) NOT NULL,LONGITUDE NUMERIC(15,9) NOT NULL,SITE_BUSCA VARCHAR(20) NOT NULL,TELEFONE VARCHAR(20),TIPO VARCHAR(2) NOT NULL,TIPO_LOCALIZACAO VARCHAR(1) NOT NULL,OPERACAO VARCHAR(2) NOT NULL,TITULO_RESUMO VARCHAR(255) NOT NULL,TOTAL_IMAGENS INTEGER,URL_ANUNCIO VARCHAR(255) NOT NULL,VALOR NUMERIC(19,2),ID_BAIRRO BIGINT,ID_CIDADE BIGINT,CONSTRAINT FK_49B1JLILNSWMO06MC0IGU6BWJ FOREIGN KEY(ID_BAIRRO) REFERENCES PUBLIC.BAIRRO(ID_BAIRRO),CONSTRAINT FK_EBVG7OC56PRHX28DX276VLUDO FOREIGN KEY(ID_CIDADE) REFERENCES PUBLIC.CIDADE(ID_CIDADE))
ALTER TABLE PUBLIC.IMOVEL ALTER COLUMN ID_IMOVEL RESTART WITH 31
ALTER TABLE PUBLIC.BAIRRO ADD CONSTRAINT FK_JIW4MAQQYJ7HXIT0F4BJVV728 FOREIGN KEY(ID_CIDADE) REFERENCES PUBLIC.CIDADE(ID_CIDADE)
ALTER TABLE PUBLIC.IMAGEM_IMOVEL ADD CONSTRAINT FK_2JSSIIG6GRK6S62M6TFS19JLJ FOREIGN KEY(ID_IMOVEL) REFERENCES PUBLIC.IMOVEL(ID_IMOVEL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BAIRRO VALUES(1,'[Bairro n\u00e3o Encontrado]',1)
INSERT INTO CIDADE VALUES(1,'[Cidade n\u00e3o encontrada]','RS')
INSERT INTO IMAGEM_IMOVEL VALUES(1,NULL,'http://www.penseimoveis.com.br/imagesrc/40/78/4078443/4078443_3.jpeg',1)
INSERT INTO IMAGEM_IMOVEL VALUES(2,NULL,'http://www.penseimoveis.com.br/imagesrc/40/78/4078443/4078443_8.jpeg',1)
INSERT INTO IMAGEM_IMOVEL VALUES(3,NULL,'http://www.penseimoveis.com.br/imagesrc/40/78/4078443/4078443_9.jpeg',1)
INSERT INTO IMAGEM_IMOVEL VALUES(4,NULL,'http://www.penseimoveis.com.br/imagesrc/40/78/4078443/4078443_1.jpeg',1)
INSERT INTO IMAGEM_IMOVEL VALUES(5,NULL,'http://www.penseimoveis.com.br/imagesrc/40/78/4078443/4078443_10.jpeg',1)
INSERT INTO IMAGEM_IMOVEL VALUES(6,NULL,'http://www.penseimoveis.com.br/imagesrc/40/78/4078443/4078443_6.jpeg',1)
INSERT INTO IMAGEM_IMOVEL VALUES(7,NULL,'http://www.penseimoveis.com.br/imagesrc/40/78/4078443/4078443_2.jpeg',1)
INSERT INTO IMAGEM_IMOVEL VALUES(8,NULL,'http://www.penseimoveis.com.br/imagesrc/40/78/4078443/4078443_5.jpeg',1)
INSERT INTO IMAGEM_IMOVEL VALUES(9,NULL,'http://www.penseimoveis.com.br/imagesrc/40/78/4078443/4078443_4.jpeg',1)
INSERT INTO IMAGEM_IMOVEL VALUES(10,NULL,'http://www.penseimoveis.com.br/imagesrc/40/78/4078443/4078443_7.jpeg',1)
INSERT INTO IMAGEM_IMOVEL VALUES(11,NULL,'http://www.penseimoveis.com.br/imagesrc/40/44/4044205/4044205_9.jpeg',2)
INSERT INTO IMAGEM_IMOVEL VALUES(12,NULL,'http://www.penseimoveis.com.br/imagesrc/40/44/4044205/4044205_14.jpeg',2)
INSERT INTO IMAGEM_IMOVEL VALUES(13,NULL,'http://www.penseimoveis.com.br/imagesrc/40/44/4044205/4044205_13.jpeg',2)
INSERT INTO IMAGEM_IMOVEL VALUES(14,NULL,'http://www.penseimoveis.com.br/imagesrc/40/44/4044205/4044205_10.jpeg',2)
INSERT INTO IMAGEM_IMOVEL VALUES(15,NULL,'http://www.penseimoveis.com.br/imagesrc/40/44/4044205/4044205_5.jpeg',2)
INSERT INTO IMAGEM_IMOVEL VALUES(16,NULL,'http://www.penseimoveis.com.br/imagesrc/40/44/4044205/4044205_11.jpeg',2)
INSERT INTO IMAGEM_IMOVEL VALUES(17,NULL,'http://www.penseimoveis.com.br/imagesrc/40/44/4044205/4044205_8.jpeg',2)
INSERT INTO IMAGEM_IMOVEL VALUES(18,NULL,'http://www.penseimoveis.com.br/imagesrc/40/44/4044205/4044205_6.jpeg',2)
INSERT INTO IMAGEM_IMOVEL VALUES(19,NULL,'http://www.penseimoveis.com.br/imagesrc/40/44/4044205/4044205_3.jpeg',2)
INSERT INTO IMAGEM_IMOVEL VALUES(20,NULL,'http://www.penseimoveis.com.br/imagesrc/41/55/4155380/4155380_2.jpeg',3)
INSERT INTO IMAGEM_IMOVEL VALUES(21,NULL,'http://www.penseimoveis.com.br/imagesrc/41/55/4155380/4155380_3.jpeg',3)
INSERT INTO IMAGEM_IMOVEL VALUES(22,NULL,'http://www.penseimoveis.com.br/imagesrc/41/55/4155380/4155380_1.jpeg',3)
INSERT INTO IMAGEM_IMOVEL VALUES(23,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077421/4077421_3.jpeg',4)
INSERT INTO IMAGEM_IMOVEL VALUES(24,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077421/4077421_2.jpeg',4)
INSERT INTO IMAGEM_IMOVEL VALUES(25,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077421/4077421_5.jpeg',4)
INSERT INTO IMAGEM_IMOVEL VALUES(26,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077421/4077421_4.jpeg',4)
INSERT INTO IMAGEM_IMOVEL VALUES(27,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077421/4077421_1.jpeg',4)
INSERT INTO IMAGEM_IMOVEL VALUES(28,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077741/4077741_2.jpeg',5)
INSERT INTO IMAGEM_IMOVEL VALUES(29,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077741/4077741_3.jpeg',5)
INSERT INTO IMAGEM_IMOVEL VALUES(30,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077741/4077741_1.jpeg',5)
INSERT INTO IMAGEM_IMOVEL VALUES(31,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077741/4077741_6.jpeg',5)
INSERT INTO IMAGEM_IMOVEL VALUES(32,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077741/4077741_5.jpeg',5)
INSERT INTO IMAGEM_IMOVEL VALUES(33,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077741/4077741_9.jpeg',5)
INSERT INTO IMAGEM_IMOVEL VALUES(34,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077741/4077741_8.jpeg',5)
INSERT INTO IMAGEM_IMOVEL VALUES(35,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077741/4077741_7.jpeg',5)
INSERT INTO IMAGEM_IMOVEL VALUES(36,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077741/4077741_10.jpeg',5)
INSERT INTO IMAGEM_IMOVEL VALUES(37,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077741/4077741_4.jpeg',5)
INSERT INTO IMAGEM_IMOVEL VALUES(38,NULL,'http://www.penseimoveis.com.br/imagesrc/40/40/4040630/4040630_9.jpeg',6)
INSERT INTO IMAGEM_IMOVEL VALUES(39,NULL,'http://www.penseimoveis.com.br/imagesrc/40/40/4040630/4040630_11.jpeg',6)
INSERT INTO IMAGEM_IMOVEL VALUES(40,NULL,'http://www.penseimoveis.com.br/imagesrc/40/40/4040630/4040630_3.jpeg',6)
INSERT INTO IMAGEM_IMOVEL VALUES(41,NULL,'http://www.penseimoveis.com.br/imagesrc/40/40/4040630/4040630_8.jpeg',6)
INSERT INTO IMAGEM_IMOVEL VALUES(42,NULL,'http://www.penseimoveis.com.br/imagesrc/40/40/4040630/4040630_4.jpeg',6)
INSERT INTO IMAGEM_IMOVEL VALUES(43,NULL,'http://www.penseimoveis.com.br/imagesrc/40/40/4040630/4040630_2.jpeg',6)
INSERT INTO IMAGEM_IMOVEL VALUES(44,NULL,'http://www.penseimoveis.com.br/imagesrc/40/40/4040630/4040630_7.jpeg',6)
INSERT INTO IMAGEM_IMOVEL VALUES(45,NULL,'http://www.penseimoveis.com.br/imagesrc/40/40/4040630/4040630_10.jpeg',6)
INSERT INTO IMAGEM_IMOVEL VALUES(46,NULL,'http://www.penseimoveis.com.br/imagesrc/40/40/4040630/4040630_1.jpeg',6)
INSERT INTO IMAGEM_IMOVEL VALUES(47,NULL,'http://www.penseimoveis.com.br/imagesrc/40/40/4040630/4040630_5.jpeg',6)
INSERT INTO IMAGEM_IMOVEL VALUES(48,NULL,'http://www.penseimoveis.com.br/imagesrc/41/02/4102810/4102810_10.jpeg',7)
INSERT INTO IMAGEM_IMOVEL VALUES(49,NULL,'http://www.penseimoveis.com.br/imagesrc/41/02/4102810/4102810_9.jpeg',7)
INSERT INTO IMAGEM_IMOVEL VALUES(50,NULL,'http://www.penseimoveis.com.br/imagesrc/41/02/4102810/4102810_5.jpeg',7)
INSERT INTO IMAGEM_IMOVEL VALUES(51,NULL,'http://www.penseimoveis.com.br/imagesrc/41/02/4102810/4102810_1.jpeg',7)
INSERT INTO IMAGEM_IMOVEL VALUES(52,NULL,'http://www.penseimoveis.com.br/imagesrc/41/02/4102810/4102810_7.jpeg',7)
INSERT INTO IMAGEM_IMOVEL VALUES(53,NULL,'http://www.penseimoveis.com.br/imagesrc/41/02/4102810/4102810_6.jpeg',7)
INSERT INTO IMAGEM_IMOVEL VALUES(54,NULL,'http://www.penseimoveis.com.br/imagesrc/41/02/4102810/4102810_3.jpeg',7)
INSERT INTO IMAGEM_IMOVEL VALUES(55,NULL,'http://www.penseimoveis.com.br/imagesrc/41/02/4102810/4102810_8.jpeg',7)
INSERT INTO IMAGEM_IMOVEL VALUES(56,NULL,'http://www.penseimoveis.com.br/imagesrc/41/02/4102810/4102810_4.jpeg',7)
INSERT INTO IMAGEM_IMOVEL VALUES(57,NULL,'http://www.penseimoveis.com.br/imagesrc/41/02/4102810/4102810_2.jpeg',7)
INSERT INTO IMAGEM_IMOVEL VALUES(58,NULL,'http://www.penseimoveis.com.br/imagesrc/42/54/4254874/4254874_10.jpeg',8)
INSERT INTO IMAGEM_IMOVEL VALUES(59,NULL,'http://www.penseimoveis.com.br/imagesrc/42/54/4254874/4254874_3.jpeg',8)
INSERT INTO IMAGEM_IMOVEL VALUES(60,NULL,'http://www.penseimoveis.com.br/imagesrc/42/54/4254874/4254874_5.jpeg',8)
INSERT INTO IMAGEM_IMOVEL VALUES(61,NULL,'http://www.penseimoveis.com.br/imagesrc/42/54/4254874/4254874_6.jpeg',8)
INSERT INTO IMAGEM_IMOVEL VALUES(62,NULL,'http://www.penseimoveis.com.br/imagesrc/42/54/4254874/4254874_9.jpeg',8)
INSERT INTO IMAGEM_IMOVEL VALUES(63,NULL,'http://www.penseimoveis.com.br/imagesrc/42/54/4254874/4254874_4.jpeg',8)
INSERT INTO IMAGEM_IMOVEL VALUES(64,NULL,'http://www.penseimoveis.com.br/imagesrc/42/54/4254874/4254874_8.jpeg',8)
INSERT INTO IMAGEM_IMOVEL VALUES(65,NULL,'http://www.penseimoveis.com.br/imagesrc/42/54/4254874/4254874_2.jpeg',8)
INSERT INTO IMAGEM_IMOVEL VALUES(66,NULL,'http://www.penseimoveis.com.br/imagesrc/42/54/4254874/4254874_1.jpeg',8)
INSERT INTO IMAGEM_IMOVEL VALUES(67,NULL,'http://www.penseimoveis.com.br/imagesrc/42/54/4254874/4254874_7.jpeg',8)
INSERT INTO IMAGEM_IMOVEL VALUES(68,NULL,'http://www.penseimoveis.com.br/imagesrc/42/09/4209828/4209828_4.jpeg',9)
INSERT INTO IMAGEM_IMOVEL VALUES(69,NULL,'http://www.penseimoveis.com.br/imagesrc/42/09/4209828/4209828_1.jpeg',9)
INSERT INTO IMAGEM_IMOVEL VALUES(70,NULL,'http://www.penseimoveis.com.br/imagesrc/42/09/4209828/4209828_3.jpeg',9)
INSERT INTO IMAGEM_IMOVEL VALUES(71,NULL,'http://www.penseimoveis.com.br/imagesrc/42/09/4209828/4209828_9.jpeg',9)
INSERT INTO IMAGEM_IMOVEL VALUES(72,NULL,'http://www.penseimoveis.com.br/imagesrc/42/09/4209828/4209828_7.jpeg',9)
INSERT INTO IMAGEM_IMOVEL VALUES(73,NULL,'http://www.penseimoveis.com.br/imagesrc/42/09/4209828/4209828_10.jpeg',9)
INSERT INTO IMAGEM_IMOVEL VALUES(74,NULL,'http://www.penseimoveis.com.br/imagesrc/42/09/4209828/4209828_2.jpeg',9)
INSERT INTO IMAGEM_IMOVEL VALUES(75,NULL,'http://www.penseimoveis.com.br/imagesrc/42/09/4209828/4209828_8.jpeg',9)
INSERT INTO IMAGEM_IMOVEL VALUES(76,NULL,'http://www.penseimoveis.com.br/imagesrc/42/09/4209828/4209828_5.jpeg',9)
INSERT INTO IMAGEM_IMOVEL VALUES(77,NULL,'http://www.penseimoveis.com.br/imagesrc/42/09/4209828/4209828_6.jpeg',9)
INSERT INTO IMAGEM_IMOVEL VALUES(78,NULL,'http://www.penseimoveis.com.br/imagesrc/41/48/4148964/4148964_4.jpeg',10)
INSERT INTO IMAGEM_IMOVEL VALUES(79,NULL,'http://www.penseimoveis.com.br/imagesrc/41/48/4148964/4148964_2.jpeg',10)
INSERT INTO IMAGEM_IMOVEL VALUES(80,NULL,'http://www.penseimoveis.com.br/imagesrc/41/48/4148964/4148964_10.jpeg',10)
INSERT INTO IMAGEM_IMOVEL VALUES(81,NULL,'http://www.penseimoveis.com.br/imagesrc/41/48/4148964/4148964_8.jpeg',10)
INSERT INTO IMAGEM_IMOVEL VALUES(82,NULL,'http://www.penseimoveis.com.br/imagesrc/41/48/4148964/4148964_9.jpeg',10)
INSERT INTO IMAGEM_IMOVEL VALUES(83,NULL,'http://www.penseimoveis.com.br/imagesrc/41/48/4148964/4148964_1.jpeg',10)
INSERT INTO IMAGEM_IMOVEL VALUES(84,NULL,'http://www.penseimoveis.com.br/imagesrc/41/48/4148964/4148964_7.jpeg',10)
INSERT INTO IMAGEM_IMOVEL VALUES(85,NULL,'http://www.penseimoveis.com.br/imagesrc/41/48/4148964/4148964_6.jpeg',10)
INSERT INTO IMAGEM_IMOVEL VALUES(86,NULL,'http://www.penseimoveis.com.br/imagesrc/41/48/4148964/4148964_5.jpeg',10)
INSERT INTO IMAGEM_IMOVEL VALUES(87,NULL,'http://www.penseimoveis.com.br/imagesrc/41/48/4148964/4148964_3.jpeg',10)
INSERT INTO IMAGEM_IMOVEL VALUES(88,NULL,'http://www.penseimoveis.com.br/imagesrc/40/72/4072087/4072087_7.jpeg',11)
INSERT INTO IMAGEM_IMOVEL VALUES(89,NULL,'http://www.penseimoveis.com.br/imagesrc/40/72/4072087/4072087_10.jpeg',11)
INSERT INTO IMAGEM_IMOVEL VALUES(90,NULL,'http://www.penseimoveis.com.br/imagesrc/40/72/4072087/4072087_3.jpeg',11)
INSERT INTO IMAGEM_IMOVEL VALUES(91,NULL,'http://www.penseimoveis.com.br/imagesrc/40/72/4072087/4072087_6.jpeg',11)
INSERT INTO IMAGEM_IMOVEL VALUES(92,NULL,'http://www.penseimoveis.com.br/imagesrc/40/72/4072087/4072087_2.jpeg',11)
INSERT INTO IMAGEM_IMOVEL VALUES(93,NULL,'http://www.penseimoveis.com.br/imagesrc/40/72/4072087/4072087_8.jpeg',11)
INSERT INTO IMAGEM_IMOVEL VALUES(94,NULL,'http://www.penseimoveis.com.br/imagesrc/40/72/4072087/4072087_1.jpeg',11)
INSERT INTO IMAGEM_IMOVEL VALUES(95,NULL,'http://www.penseimoveis.com.br/imagesrc/40/72/4072087/4072087_4.jpeg',11)
INSERT INTO IMAGEM_IMOVEL VALUES(96,NULL,'http://www.penseimoveis.com.br/imagesrc/40/72/4072087/4072087_5.jpeg',11)
INSERT INTO IMAGEM_IMOVEL VALUES(97,NULL,'http://www.penseimoveis.com.br/imagesrc/40/72/4072087/4072087_9.jpeg',11)
INSERT INTO IMAGEM_IMOVEL VALUES(98,NULL,'http://www.penseimoveis.com.br/imagesrc/40/78/4078362/4078362_8.jpeg',12)
INSERT INTO IMAGEM_IMOVEL VALUES(99,NULL,'http://www.penseimoveis.com.br/imagesrc/40/78/4078362/4078362_3.jpeg',12)
INSERT INTO IMAGEM_IMOVEL VALUES(100,NULL,'http://www.penseimoveis.com.br/imagesrc/40/78/4078362/4078362_2.jpeg',12)
INSERT INTO IMAGEM_IMOVEL VALUES(101,NULL,'http://www.penseimoveis.com.br/imagesrc/40/78/4078362/4078362_6.jpeg',12)
INSERT INTO IMAGEM_IMOVEL VALUES(102,NULL,'http://www.penseimoveis.com.br/imagesrc/40/78/4078362/4078362_7.jpeg',12)
INSERT INTO IMAGEM_IMOVEL VALUES(103,NULL,'http://www.penseimoveis.com.br/imagesrc/40/78/4078362/4078362_1.jpeg',12)
INSERT INTO IMAGEM_IMOVEL VALUES(104,NULL,'http://www.penseimoveis.com.br/imagesrc/40/78/4078362/4078362_9.jpeg',12)
INSERT INTO IMAGEM_IMOVEL VALUES(105,NULL,'http://www.penseimoveis.com.br/imagesrc/40/78/4078362/4078362_5.jpeg',12)
INSERT INTO IMAGEM_IMOVEL VALUES(106,NULL,'http://www.penseimoveis.com.br/imagesrc/40/78/4078362/4078362_4.jpeg',12)
INSERT INTO IMAGEM_IMOVEL VALUES(107,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077521/4077521_3.jpeg',13)
INSERT INTO IMAGEM_IMOVEL VALUES(108,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077521/4077521_9.jpeg',13)
INSERT INTO IMAGEM_IMOVEL VALUES(109,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077521/4077521_2.jpeg',13)
INSERT INTO IMAGEM_IMOVEL VALUES(110,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077521/4077521_11.jpeg',13)
INSERT INTO IMAGEM_IMOVEL VALUES(111,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077521/4077521_4.jpeg',13)
INSERT INTO IMAGEM_IMOVEL VALUES(112,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077521/4077521_7.jpeg',13)
INSERT INTO IMAGEM_IMOVEL VALUES(113,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077521/4077521_8.jpeg',13)
INSERT INTO IMAGEM_IMOVEL VALUES(114,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077521/4077521_5.jpeg',13)
INSERT INTO IMAGEM_IMOVEL VALUES(115,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077521/4077521_1.jpeg',13)
INSERT INTO IMAGEM_IMOVEL VALUES(116,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077521/4077521_6.jpeg',13)
INSERT INTO IMAGEM_IMOVEL VALUES(117,NULL,'http://www.penseimoveis.com.br/imagesrc/41/55/4155361/4155361_4.jpeg',14)
INSERT INTO IMAGEM_IMOVEL VALUES(118,NULL,'http://www.penseimoveis.com.br/imagesrc/41/55/4155361/4155361_7.jpeg',14)
INSERT INTO IMAGEM_IMOVEL VALUES(119,NULL,'http://www.penseimoveis.com.br/imagesrc/41/55/4155361/4155361_9.jpeg',14)
INSERT INTO IMAGEM_IMOVEL VALUES(120,NULL,'http://www.penseimoveis.com.br/imagesrc/41/55/4155361/4155361_8.jpeg',14)
INSERT INTO IMAGEM_IMOVEL VALUES(121,NULL,'http://www.penseimoveis.com.br/imagesrc/41/55/4155361/4155361_6.jpeg',14)
INSERT INTO IMAGEM_IMOVEL VALUES(122,NULL,'http://www.penseimoveis.com.br/imagesrc/41/55/4155361/4155361_5.jpeg',14)
INSERT INTO IMAGEM_IMOVEL VALUES(123,NULL,'http://www.penseimoveis.com.br/imagesrc/41/55/4155361/4155361_3.jpeg',14)
INSERT INTO IMAGEM_IMOVEL VALUES(124,NULL,'http://www.penseimoveis.com.br/imagesrc/41/55/4155361/4155361_1.jpeg',14)
INSERT INTO IMAGEM_IMOVEL VALUES(125,NULL,'http://www.penseimoveis.com.br/imagesrc/41/55/4155361/4155361_10.jpeg',14)
INSERT INTO IMAGEM_IMOVEL VALUES(126,NULL,'http://www.penseimoveis.com.br/imagesrc/41/55/4155361/4155361_2.jpeg',14)
INSERT INTO IMAGEM_IMOVEL VALUES(127,NULL,'http://www.penseimoveis.com.br/imagesrc/41/49/4149046/4149046_6.jpeg',15)
INSERT INTO IMAGEM_IMOVEL VALUES(128,NULL,'http://www.penseimoveis.com.br/imagesrc/41/49/4149046/4149046_10.jpeg',15)
INSERT INTO IMAGEM_IMOVEL VALUES(129,NULL,'http://www.penseimoveis.com.br/imagesrc/41/49/4149046/4149046_9.jpeg',15)
INSERT INTO IMAGEM_IMOVEL VALUES(130,NULL,'http://www.penseimoveis.com.br/imagesrc/41/49/4149046/4149046_2.jpeg',15)
INSERT INTO IMAGEM_IMOVEL VALUES(131,NULL,'http://www.penseimoveis.com.br/imagesrc/41/49/4149046/4149046_11.jpeg',15)
INSERT INTO IMAGEM_IMOVEL VALUES(132,NULL,'http://www.penseimoveis.com.br/imagesrc/41/49/4149046/4149046_12.jpeg',15)
INSERT INTO IMAGEM_IMOVEL VALUES(133,NULL,'http://www.penseimoveis.com.br/imagesrc/41/49/4149046/4149046_7.jpeg',15)
INSERT INTO IMAGEM_IMOVEL VALUES(134,NULL,'http://www.penseimoveis.com.br/imagesrc/41/49/4149046/4149046_8.jpeg',15)
INSERT INTO IMAGEM_IMOVEL VALUES(135,NULL,'http://www.penseimoveis.com.br/imagesrc/41/49/4149046/4149046_1.jpeg',15)
INSERT INTO IMAGEM_IMOVEL VALUES(136,NULL,'http://www.penseimoveis.com.br/imagesrc/41/49/4149046/4149046_3.jpeg',15)
INSERT INTO IMAGEM_IMOVEL VALUES(137,NULL,'http://www.penseimoveis.com.br/imagesrc/40/44/4044267/4044267_8.jpeg',16)
INSERT INTO IMAGEM_IMOVEL VALUES(138,NULL,'http://www.penseimoveis.com.br/imagesrc/40/44/4044267/4044267_9.jpeg',16)
INSERT INTO IMAGEM_IMOVEL VALUES(139,NULL,'http://www.penseimoveis.com.br/imagesrc/40/44/4044267/4044267_1.jpeg',16)
INSERT INTO IMAGEM_IMOVEL VALUES(140,NULL,'http://www.penseimoveis.com.br/imagesrc/40/44/4044267/4044267_4.jpeg',16)
INSERT INTO IMAGEM_IMOVEL VALUES(141,NULL,'http://www.penseimoveis.com.br/imagesrc/40/44/4044267/4044267_10.jpeg',16)
INSERT INTO IMAGEM_IMOVEL VALUES(142,NULL,'http://www.penseimoveis.com.br/imagesrc/40/44/4044267/4044267_5.jpeg',16)
INSERT INTO IMAGEM_IMOVEL VALUES(143,NULL,'http://www.penseimoveis.com.br/imagesrc/40/44/4044267/4044267_3.jpeg',16)
INSERT INTO IMAGEM_IMOVEL VALUES(144,NULL,'http://www.penseimoveis.com.br/imagesrc/40/44/4044267/4044267_2.jpeg',16)
INSERT INTO IMAGEM_IMOVEL VALUES(145,NULL,'http://www.penseimoveis.com.br/imagesrc/40/44/4044267/4044267_7.jpeg',16)
INSERT INTO IMAGEM_IMOVEL VALUES(146,NULL,'http://www.penseimoveis.com.br/imagesrc/40/44/4044267/4044267_6.jpeg',16)
INSERT INTO IMAGEM_IMOVEL VALUES(147,NULL,'http://www.penseimoveis.com.br/imagesrc/36/08/3608729/3608729_1.jpeg',17)
INSERT INTO IMAGEM_IMOVEL VALUES(148,NULL,'http://www.penseimoveis.com.br/imagesrc/36/08/3608729/3608729_6.jpeg',17)
INSERT INTO IMAGEM_IMOVEL VALUES(149,NULL,'http://www.penseimoveis.com.br/imagesrc/36/08/3608729/3608729_7.jpeg',17)
INSERT INTO IMAGEM_IMOVEL VALUES(150,NULL,'http://www.penseimoveis.com.br/imagesrc/36/08/3608729/3608729_3.jpeg',17)
INSERT INTO IMAGEM_IMOVEL VALUES(151,NULL,'http://www.penseimoveis.com.br/imagesrc/36/08/3608729/3608729_5.jpeg',17)
INSERT INTO IMAGEM_IMOVEL VALUES(152,NULL,'http://www.penseimoveis.com.br/imagesrc/36/08/3608729/3608729_2.jpeg',17)
INSERT INTO IMAGEM_IMOVEL VALUES(153,NULL,'http://www.penseimoveis.com.br/imagesrc/36/08/3608729/3608729_10.jpeg',17)
INSERT INTO IMAGEM_IMOVEL VALUES(154,NULL,'http://www.penseimoveis.com.br/imagesrc/36/08/3608729/3608729_8.jpeg',17)
INSERT INTO IMAGEM_IMOVEL VALUES(155,NULL,'http://www.penseimoveis.com.br/imagesrc/36/08/3608729/3608729_4.jpeg',17)
INSERT INTO IMAGEM_IMOVEL VALUES(156,NULL,'http://www.penseimoveis.com.br/imagesrc/36/08/3608729/3608729_9.jpeg',17)
INSERT INTO IMAGEM_IMOVEL VALUES(157,NULL,'http://www.penseimoveis.com.br/imagesrc/40/93/4093152/4093152_6.jpeg',18)
INSERT INTO IMAGEM_IMOVEL VALUES(158,NULL,'http://www.penseimoveis.com.br/imagesrc/40/93/4093152/4093152_2.jpeg',18)
INSERT INTO IMAGEM_IMOVEL VALUES(159,NULL,'http://www.penseimoveis.com.br/imagesrc/40/93/4093152/4093152_1.jpeg',18)
INSERT INTO IMAGEM_IMOVEL VALUES(160,NULL,'http://www.penseimoveis.com.br/imagesrc/40/93/4093152/4093152_9.jpeg',18)
INSERT INTO IMAGEM_IMOVEL VALUES(161,NULL,'http://www.penseimoveis.com.br/imagesrc/40/93/4093152/4093152_8.jpeg',18)
INSERT INTO IMAGEM_IMOVEL VALUES(162,NULL,'http://www.penseimoveis.com.br/imagesrc/40/93/4093152/4093152_10.jpeg',18)
INSERT INTO IMAGEM_IMOVEL VALUES(163,NULL,'http://www.penseimoveis.com.br/imagesrc/40/93/4093152/4093152_5.jpeg',18)
INSERT INTO IMAGEM_IMOVEL VALUES(164,NULL,'http://www.penseimoveis.com.br/imagesrc/40/93/4093152/4093152_7.jpeg',18)
INSERT INTO IMAGEM_IMOVEL VALUES(165,NULL,'http://www.penseimoveis.com.br/imagesrc/40/93/4093152/4093152_4.jpeg',18)
INSERT INTO IMAGEM_IMOVEL VALUES(166,NULL,'http://www.penseimoveis.com.br/imagesrc/40/93/4093152/4093152_3.jpeg',18)
INSERT INTO IMAGEM_IMOVEL VALUES(167,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077429/4077429_2.jpeg',19)
INSERT INTO IMAGEM_IMOVEL VALUES(168,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077429/4077429_1.jpeg',19)
INSERT INTO IMAGEM_IMOVEL VALUES(169,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077429/4077429_3.jpeg',19)
INSERT INTO IMAGEM_IMOVEL VALUES(170,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077429/4077429_7.jpeg',19)
INSERT INTO IMAGEM_IMOVEL VALUES(171,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077429/4077429_6.jpeg',19)
INSERT INTO IMAGEM_IMOVEL VALUES(172,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077429/4077429_8.jpeg',19)
INSERT INTO IMAGEM_IMOVEL VALUES(173,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077429/4077429_4.jpeg',19)
INSERT INTO IMAGEM_IMOVEL VALUES(174,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077429/4077429_9.jpeg',19)
INSERT INTO IMAGEM_IMOVEL VALUES(175,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077429/4077429_5.jpeg',19)
INSERT INTO IMAGEM_IMOVEL VALUES(176,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077429/4077429_10.jpeg',19)
INSERT INTO IMAGEM_IMOVEL VALUES(177,NULL,'http://www.penseimoveis.com.br/imagesrc/41/28/4128049/4128049_5.jpeg',20)
INSERT INTO IMAGEM_IMOVEL VALUES(178,NULL,'http://www.penseimoveis.com.br/imagesrc/41/28/4128049/4128049_3.jpeg',20)
INSERT INTO IMAGEM_IMOVEL VALUES(179,NULL,'http://www.penseimoveis.com.br/imagesrc/41/28/4128049/4128049_2.jpeg',20)
INSERT INTO IMAGEM_IMOVEL VALUES(180,NULL,'http://www.penseimoveis.com.br/imagesrc/41/28/4128049/4128049_6.jpeg',20)
INSERT INTO IMAGEM_IMOVEL VALUES(181,NULL,'http://www.penseimoveis.com.br/imagesrc/41/28/4128049/4128049_9.jpeg',20)
INSERT INTO IMAGEM_IMOVEL VALUES(182,NULL,'http://www.penseimoveis.com.br/imagesrc/41/28/4128049/4128049_7.jpeg',20)
INSERT INTO IMAGEM_IMOVEL VALUES(183,NULL,'http://www.penseimoveis.com.br/imagesrc/41/28/4128049/4128049_8.jpeg',20)
INSERT INTO IMAGEM_IMOVEL VALUES(184,NULL,'http://www.penseimoveis.com.br/imagesrc/41/28/4128049/4128049_4.jpeg',20)
INSERT INTO IMAGEM_IMOVEL VALUES(185,NULL,'http://www.penseimoveis.com.br/imagesrc/41/28/4128049/4128049_1.jpeg',20)
INSERT INTO IMAGEM_IMOVEL VALUES(186,NULL,'http://www.penseimoveis.com.br/imagesrc/41/28/4128049/4128049_10.jpeg',20)
INSERT INTO IMAGEM_IMOVEL VALUES(187,NULL,'http://www.penseimoveis.com.br/imagesrc/40/44/4044225/4044225_2.jpeg',21)
INSERT INTO IMAGEM_IMOVEL VALUES(188,NULL,'http://www.penseimoveis.com.br/imagesrc/40/44/4044225/4044225_12.jpeg',21)
INSERT INTO IMAGEM_IMOVEL VALUES(189,NULL,'http://www.penseimoveis.com.br/imagesrc/40/44/4044225/4044225_9.jpeg',21)
INSERT INTO IMAGEM_IMOVEL VALUES(190,NULL,'http://www.penseimoveis.com.br/imagesrc/40/44/4044225/4044225_5.jpeg',21)
INSERT INTO IMAGEM_IMOVEL VALUES(191,NULL,'http://www.penseimoveis.com.br/imagesrc/40/44/4044225/4044225_6.jpeg',21)
INSERT INTO IMAGEM_IMOVEL VALUES(192,NULL,'http://www.penseimoveis.com.br/imagesrc/40/44/4044225/4044225_4.jpeg',21)
INSERT INTO IMAGEM_IMOVEL VALUES(193,NULL,'http://www.penseimoveis.com.br/imagesrc/40/44/4044225/4044225_7.jpeg',21)
INSERT INTO IMAGEM_IMOVEL VALUES(194,NULL,'http://www.penseimoveis.com.br/imagesrc/40/44/4044225/4044225_10.jpeg',21)
INSERT INTO IMAGEM_IMOVEL VALUES(195,NULL,'http://www.penseimoveis.com.br/imagesrc/40/44/4044225/4044225_8.jpeg',21)
INSERT INTO IMAGEM_IMOVEL VALUES(196,NULL,'http://www.penseimoveis.com.br/imagesrc/40/44/4044225/4044225_3.jpeg',21)
INSERT INTO IMAGEM_IMOVEL VALUES(197,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077758/4077758_9.jpeg',22)
INSERT INTO IMAGEM_IMOVEL VALUES(198,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077758/4077758_6.jpeg',22)
INSERT INTO IMAGEM_IMOVEL VALUES(199,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077758/4077758_5.jpeg',22)
INSERT INTO IMAGEM_IMOVEL VALUES(200,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077758/4077758_2.jpeg',22)
INSERT INTO IMAGEM_IMOVEL VALUES(201,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077758/4077758_10.jpeg',22)
INSERT INTO IMAGEM_IMOVEL VALUES(202,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077758/4077758_8.jpeg',22)
INSERT INTO IMAGEM_IMOVEL VALUES(203,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077758/4077758_1.jpeg',22)
INSERT INTO IMAGEM_IMOVEL VALUES(204,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077758/4077758_4.jpeg',22)
INSERT INTO IMAGEM_IMOVEL VALUES(205,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077758/4077758_7.jpeg',22)
INSERT INTO IMAGEM_IMOVEL VALUES(206,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077758/4077758_3.jpeg',22)
INSERT INTO IMAGEM_IMOVEL VALUES(207,NULL,'http://www.penseimoveis.com.br/imagesrc/40/41/4041021/4041021_8.jpeg',23)
INSERT INTO IMAGEM_IMOVEL VALUES(208,NULL,'http://www.penseimoveis.com.br/imagesrc/40/41/4041021/4041021_5.jpeg',23)
INSERT INTO IMAGEM_IMOVEL VALUES(209,NULL,'http://www.penseimoveis.com.br/imagesrc/40/41/4041021/4041021_6.jpeg',23)
INSERT INTO IMAGEM_IMOVEL VALUES(210,NULL,'http://www.penseimoveis.com.br/imagesrc/40/41/4041021/4041021_1.jpeg',23)
INSERT INTO IMAGEM_IMOVEL VALUES(211,NULL,'http://www.penseimoveis.com.br/imagesrc/40/41/4041021/4041021_9.jpeg',23)
INSERT INTO IMAGEM_IMOVEL VALUES(212,NULL,'http://www.penseimoveis.com.br/imagesrc/40/41/4041021/4041021_7.jpeg',23)
INSERT INTO IMAGEM_IMOVEL VALUES(213,NULL,'http://www.penseimoveis.com.br/imagesrc/40/41/4041021/4041021_4.jpeg',23)
INSERT INTO IMAGEM_IMOVEL VALUES(214,NULL,'http://www.penseimoveis.com.br/imagesrc/40/41/4041021/4041021_3.jpeg',23)
INSERT INTO IMAGEM_IMOVEL VALUES(215,NULL,'http://www.penseimoveis.com.br/imagesrc/40/41/4041021/4041021_10.jpeg',23)
INSERT INTO IMAGEM_IMOVEL VALUES(216,NULL,'http://www.penseimoveis.com.br/imagesrc/40/41/4041021/4041021_2.jpeg',23)
INSERT INTO IMAGEM_IMOVEL VALUES(217,NULL,'http://www.penseimoveis.com.br/imagesrc/40/78/4078472/4078472_5.jpeg',24)
INSERT INTO IMAGEM_IMOVEL VALUES(218,NULL,'http://www.penseimoveis.com.br/imagesrc/40/78/4078472/4078472_2.jpeg',24)
INSERT INTO IMAGEM_IMOVEL VALUES(219,NULL,'http://www.penseimoveis.com.br/imagesrc/40/78/4078472/4078472_4.jpeg',24)
INSERT INTO IMAGEM_IMOVEL VALUES(220,NULL,'http://www.penseimoveis.com.br/imagesrc/40/78/4078472/4078472_7.jpeg',24)
INSERT INTO IMAGEM_IMOVEL VALUES(221,NULL,'http://www.penseimoveis.com.br/imagesrc/40/78/4078472/4078472_6.jpeg',24)
INSERT INTO IMAGEM_IMOVEL VALUES(222,NULL,'http://www.penseimoveis.com.br/imagesrc/40/78/4078472/4078472_3.jpeg',24)
INSERT INTO IMAGEM_IMOVEL VALUES(223,NULL,'http://www.penseimoveis.com.br/imagesrc/40/78/4078472/4078472_9.jpeg',24)
INSERT INTO IMAGEM_IMOVEL VALUES(224,NULL,'http://www.penseimoveis.com.br/imagesrc/40/78/4078472/4078472_1.jpeg',24)
INSERT INTO IMAGEM_IMOVEL VALUES(225,NULL,'http://www.penseimoveis.com.br/imagesrc/40/78/4078472/4078472_10.jpeg',24)
INSERT INTO IMAGEM_IMOVEL VALUES(226,NULL,'http://www.penseimoveis.com.br/imagesrc/40/78/4078472/4078472_8.jpeg',24)
INSERT INTO IMAGEM_IMOVEL VALUES(227,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077952/4077952_4.jpeg',25)
INSERT INTO IMAGEM_IMOVEL VALUES(228,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077952/4077952_1.jpeg',25)
INSERT INTO IMAGEM_IMOVEL VALUES(229,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077952/4077952_5.jpeg',25)
INSERT INTO IMAGEM_IMOVEL VALUES(230,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077952/4077952_7.jpeg',25)
INSERT INTO IMAGEM_IMOVEL VALUES(231,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077952/4077952_3.jpeg',25)
INSERT INTO IMAGEM_IMOVEL VALUES(232,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077952/4077952_8.jpeg',25)
INSERT INTO IMAGEM_IMOVEL VALUES(233,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077952/4077952_6.jpeg',25)
INSERT INTO IMAGEM_IMOVEL VALUES(234,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077952/4077952_2.jpeg',25)
INSERT INTO IMAGEM_IMOVEL VALUES(235,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077952/4077952_10.jpeg',25)
INSERT INTO IMAGEM_IMOVEL VALUES(236,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077952/4077952_9.jpeg',25)
INSERT INTO IMAGEM_IMOVEL VALUES(237,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077973/4077973_8.jpeg',26)
INSERT INTO IMAGEM_IMOVEL VALUES(238,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077973/4077973_3.jpeg',26)
INSERT INTO IMAGEM_IMOVEL VALUES(239,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077973/4077973_1.jpeg',26)
INSERT INTO IMAGEM_IMOVEL VALUES(240,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077973/4077973_5.jpeg',26)
INSERT INTO IMAGEM_IMOVEL VALUES(241,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077973/4077973_6.jpeg',26)
INSERT INTO IMAGEM_IMOVEL VALUES(242,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077973/4077973_10.jpeg',26)
INSERT INTO IMAGEM_IMOVEL VALUES(243,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077973/4077973_4.jpeg',26)
INSERT INTO IMAGEM_IMOVEL VALUES(244,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077973/4077973_2.jpeg',26)
INSERT INTO IMAGEM_IMOVEL VALUES(245,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077973/4077973_9.jpeg',26)
INSERT INTO IMAGEM_IMOVEL VALUES(246,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077973/4077973_7.jpeg',26)
INSERT INTO IMAGEM_IMOVEL VALUES(247,NULL,'http://www.penseimoveis.com.br/imagesrc/42/55/4255346/4255346_1.jpeg',27)
INSERT INTO IMAGEM_IMOVEL VALUES(248,NULL,'http://www.penseimoveis.com.br/imagesrc/42/55/4255346/4255346_2.jpeg',27)
INSERT INTO IMAGEM_IMOVEL VALUES(249,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077205/4077205_2.jpeg',28)
INSERT INTO IMAGEM_IMOVEL VALUES(250,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077205/4077205_8.jpeg',28)
INSERT INTO IMAGEM_IMOVEL VALUES(251,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077205/4077205_4.jpeg',28)
INSERT INTO IMAGEM_IMOVEL VALUES(252,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077205/4077205_7.jpeg',28)
INSERT INTO IMAGEM_IMOVEL VALUES(253,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077205/4077205_5.jpeg',28)
INSERT INTO IMAGEM_IMOVEL VALUES(254,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077205/4077205_3.jpeg',28)
INSERT INTO IMAGEM_IMOVEL VALUES(255,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077205/4077205_6.jpeg',28)
INSERT INTO IMAGEM_IMOVEL VALUES(256,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077205/4077205_1.jpeg',28)
INSERT INTO IMAGEM_IMOVEL VALUES(257,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077464/4077464_2.jpeg',29)
INSERT INTO IMAGEM_IMOVEL VALUES(258,NULL,'http://www.penseimoveis.com.br/imagesrc/40/77/4077464/4077464_1.jpeg',29)
INSERT INTO IMAGEM_IMOVEL VALUES(259,NULL,'http://www.penseimoveis.com.br/imagesrc/40/78/4078386/4078386_6.jpeg',30)
INSERT INTO IMAGEM_IMOVEL VALUES(260,NULL,'http://www.penseimoveis.com.br/imagesrc/40/78/4078386/4078386_2.jpeg',30)
INSERT INTO IMAGEM_IMOVEL VALUES(261,NULL,'http://www.penseimoveis.com.br/imagesrc/40/78/4078386/4078386_1.jpeg',30)
INSERT INTO IMAGEM_IMOVEL VALUES(262,NULL,'http://www.penseimoveis.com.br/imagesrc/40/78/4078386/4078386_7.jpeg',30)
INSERT INTO IMAGEM_IMOVEL VALUES(263,NULL,'http://www.penseimoveis.com.br/imagesrc/40/78/4078386/4078386_5.jpeg',30)
INSERT INTO IMAGEM_IMOVEL VALUES(264,NULL,'http://www.penseimoveis.com.br/imagesrc/40/78/4078386/4078386_10.jpeg',30)
INSERT INTO IMAGEM_IMOVEL VALUES(265,NULL,'http://www.penseimoveis.com.br/imagesrc/40/78/4078386/4078386_4.jpeg',30)
INSERT INTO IMAGEM_IMOVEL VALUES(266,NULL,'http://www.penseimoveis.com.br/imagesrc/40/78/4078386/4078386_8.jpeg',30)
INSERT INTO IMAGEM_IMOVEL VALUES(267,NULL,'http://www.penseimoveis.com.br/imagesrc/40/78/4078386/4078386_9.jpeg',30)
INSERT INTO IMAGEM_IMOVEL VALUES(268,NULL,'http://www.penseimoveis.com.br/imagesrc/40/78/4078386/4078386_3.jpeg',30)
INSERT INTO IMOVEL VALUES(1,'NILO PE\u00c7ANHA',450.00,950.00,'S',4,'Usado, 4 Dormit\u00f3rios, 1 Su\u00edte, 4 Vagas de garagem','US','4078443',NULL,'2013-08-19','Casa 450 m\u00b2, casa de caseiro, deck com vista para o Gua\u00edba, su\u00edte master enorme c/ closet. Tamb\u00e9m possui: ,,area servico,,,depen...',4,'Ipanema, Porto Alegre - Rio Grande do Sul, 91760-370, Brasil','RS','http://www.penseimoveis.com.br/imagesrc/40/78/4078443/4078443_1.jpeg',-30.045098697,-51.229248046,'PENSE_IMOVEIS','+550030190520','CA','A','CO','Venda de casa, padr\u00e3o no bairro Ipanema em Porto Alegre RS',10,'http://www.penseimoveis.com.br/rs/anuncio/venda/casa/rs/porto-alegre/ipanema/4078443',1250000.00,1,1)
INSERT INTO IMOVEL VALUES(2,'FUHRO SOUTO CONSULTORIA IMOBILI\u00c1RIA',270.00,433.00,'S',3,'Usado, 3 Dormit\u00f3rios, 3 Vagas de garagem','US','4044205',NULL,'2013-08-19','SOBRADO DIFERENCIADO: UMUHARAMA, 3 DORM.SENDO 1 SU\u00cdTE, CLOSET, SALA AMPLA C/LAREIRA, COZINHA AMPLA, LAVANDERIA, WC SOCIAL, LAVAB...',3,'N\u00e3o Informado, Pelotas - Rio Grande do Sul, Brasil','RS','http://www.penseimoveis.com.br/imagesrc/40/44/4044205/4044205_13.jpeg',-30.045098697,-51.229248046,'PENSE_IMOVEIS','+555330258531','CA','A','CO','Venda de casa, padr\u00e3o no bairro N\u00e3o Informado em Pelotas RS',9,'http://www.penseimoveis.com.br/rs/anuncio/venda/casa/rs/pelotas/nao-informado/4044205',720000.00,1,1)
INSERT INTO IMOVEL VALUES(3,'Imofar Caxias',0.00,460.00,'S',3,'Usado, 4 Dormit\u00f3rios, 1 Su\u00edte, 2 Banheiros, 3 Vagas de garagem','US','4155380',NULL,'2013-08-19','Ampla resid\u00eancia c/ 03 pavimentos! Entrada por 02 ruas! 04 dormit\u00f3rios (01 su\u00edte master com sacada), sala p/ 03 ambientes c/ lav...',4,'Colina Sorriso, Caxias do Sul - Rio Grande do Sul, Brasil','RS','http://www.penseimoveis.com.br/imagesrc/41/55/4155380/4155380_1.jpeg',-30.045098697,-51.229248046,'PENSE_IMOVEIS','+550021085900','CA','A','CO','Venda de casa, padr\u00e3o no bairro Colina Sorriso em Caxias do Sul RS',3,'http://www.penseimoveis.com.br/rs/anuncio/venda/casa/rs/caxias-do-sul/colina-sorriso/4155380',1100000.00,1,1)
INSERT INTO IMOVEL VALUES(4,'ASSIS BRASIL',73.00,78.00,'S',NULL,'Usado, 3 Dormit\u00f3rios','US','4077421',NULL,'2013-08-19','Aceita propostas. Tamb\u00e9m possui: ,area servico,.',3,'Farrapos, Porto Alegre - Rio Grande do Sul, 90240-329, Brasil','RS','http://www.penseimoveis.com.br/imagesrc/40/77/4077421/4077421_1.jpeg',-30.045098697,-51.229248046,'PENSE_IMOVEIS','+555130149000','CA','A','CO','Venda de casa, padr\u00e3o no bairro Farrapos em Porto Alegre RS',5,'http://www.penseimoveis.com.br/rs/anuncio/venda/casa/rs/porto-alegre/farrapos/4077421',65000.00,1,1)
INSERT INTO IMOVEL VALUES(5,'ASSIS BRASIL',198.00,198.00,'S',3,'Usado, 3 Dormit\u00f3rios, 1 Su\u00edte, 3 Vagas de garagem','US','4077741',NULL,'2013-08-19','*QUITADO *POSSUI DUAS CASAS NO TERRENO. CASA FRENTE COM 3 DORM, 2 BANHEIROS, SALA, COZINHA *SOBRADO, COZINHA, SALA, BANHEIRO 2 D...',3,'Passo da Areia, Porto Alegre - Rio Grande do Sul, 91030-370, Brasil','RS','http://www.penseimoveis.com.br/imagesrc/40/77/4077741/4077741_1.jpeg',-30.045098697,-51.229248046,'PENSE_IMOVEIS','+555130149000','CA','A','CO','Venda de casa, padr\u00e3o no bairro Passo da Areia em Porto Alegre RS',10,'http://www.penseimoveis.com.br/rs/anuncio/venda/casa/rs/porto-alegre/passo-da-areia/4077741',321000.00,1,1)
INSERT INTO IMOVEL VALUES(6,'Rede Morar Cia. Imobili\u00e1ria',0.00,460.00,'S',4,'Novo, 3 Dormit\u00f3rios, 3 Su\u00edtes, 1 Banheiro, 4 Vagas de garagem','NO','4040630',NULL,'2013-08-19','CASA RESIDENCIAL OU COMERCIAL EM RUA CALMA E BAIRRO NOBRE. TERRENO COM APROXIMADAMENTE 600M\u00b2.3 DORMIT\u00d3RIOS SENDO 3 SU\u00cdTES, LIVIN...',3,'Boa Vista, Porto Alegre - Rio Grande do Sul, Brasil','RS','http://www.penseimoveis.com.br/imagesrc/40/40/4040630/4040630_1.jpeg',-30.045098697,-51.229248046,'PENSE_IMOVEIS','+555130843939','CA','A','CO','Venda de casa, padr\u00e3o no bairro Boa Vista em Porto Alegre RS',10,'http://www.penseimoveis.com.br/rs/anuncio/venda/casa/rs/porto-alegre/boa-vista/4040630',2300000.00,1,1)
INSERT INTO IMOVEL VALUES(7,'Daniel Riolfi',276.00,0.00,'S',4,'Novo, 3 Dormit\u00f3rios, 1 Su\u00edte, 4 Banheiros, 4 Vagas de garagem','NO','4102810',NULL,'2013-08-19','Casa de alvenaria com 3 pavimentos. Projeto arrojado, moderno e diferenciado, em fase de acabamento estilo loft, su\u00edte de 54 m\u00b2 ...',3,'Vila Jardim, Porto Alegre - Rio Grande do Sul, Brasil','RS','http://www.penseimoveis.com.br/imagesrc/41/02/4102810/4102810_1.jpeg',-30.045098697,-51.229248046,'PENSE_IMOVEIS','+555121032829','CA','A','CO','Venda de casa, padr\u00e3o no bairro Vila Jardim em Porto Alegre RS',10,'http://www.penseimoveis.com.br/rs/anuncio/venda/casa/rs/porto-alegre/vila-jardim/4102810',1200000.00,1,1)
INSERT INTO IMOVEL VALUES(8,'P e B Im\u00f3veis Ltda.',110.00,110.00,'S',1,'Novo, 3 Dormit\u00f3rios, 1 Banheiro, 1 Vaga de garagem','NO','4254874',NULL,'2013-08-19','Sobrado, novo, nunca habitado, 2 dormit\u00f3rios, sala de estar e jantar, lavabo, banheiro social, cozinha, lavanderia, jardim e gar...',3,'Jardim Dona Leopoldina, Porto Alegre - Rio Grande do Sul, Brasil','RS','http://www.penseimoveis.com.br/imagesrc/42/54/4254874/4254874_1.jpeg',-30.045098697,-51.229248046,'PENSE_IMOVEIS','+550033414040','CA','A','CO','Venda de casa, sobrado no bairro Jardim Dona Leopoldina em Porto Alegre RS',10,'http://www.penseimoveis.com.br/rs/anuncio/venda/casa/rs/porto-alegre/jardim-dona-leopoldina/4254874',247000.00,1,1)
INSERT INTO IMOVEL VALUES(9,'P e B Im\u00f3veis Ltda.',80.00,80.00,'S',4,'Usado, 3 Dormit\u00f3rios, 1 Banheiro, 4 Vagas de garagem','US','4209828',NULL,'2013-08-19','Casa de alvenaria, 3 dormit\u00f3rio(s), sala, cozinha, lavanderia, banheiro social, 4 garagem(ns), 80, 00m\u00b2 constru\u00eddos, terreno amp...',3,'Rubem Berta, Porto Alegre - Rio Grande do Sul, Brasil','RS','http://www.penseimoveis.com.br/imagesrc/42/09/4209828/4209828_1.jpeg',-30.045098697,-51.229248046,'PENSE_IMOVEIS','+550033414040','CA','A','CO','Venda de casa, padr\u00e3o no bairro Rubem Berta em Porto Alegre RS',10,'http://www.penseimoveis.com.br/rs/anuncio/venda/casa/rs/porto-alegre/rubem-berta/4209828',140000.00,1,1)
INSERT INTO IMOVEL VALUES(10,'Renan da Silva Ribeiro',220.00,0.00,'S',NULL,'Usado','US','4148964',NULL,'2013-08-19','Belo sobrado, com 3 dormit\u00f3rios, sendo 1 su\u00edte, living 3 ambientes, com ampla cozinha, lavabo, lareira, sal\u00e3o de festas, churras...',NULL,'Aberta dos Morros, Porto Alegre - Rio Grande do Sul, Brasil','RS','http://www.penseimoveis.com.br/imagesrc/41/48/4148964/4148964_1.jpeg',-30.045098697,-51.229248046,'PENSE_IMOVEIS','+5505135572764','CA','A','CO','Venda de casa, padr\u00e3o no bairro Aberta dos Morros em Porto Alegre RS',10,'http://www.penseimoveis.com.br/rs/anuncio/venda/casa/rs/porto-alegre/aberta-dos-morros/4148964',470000.00,1,1)
INSERT INTO IMOVEL VALUES(11,'Guarida Im\u00f3veis - Benjamin',0.00,0.00,'S',4,'Usado, 2 Dormit\u00f3rios, 1 Su\u00edte, 2 Banheiros, 4 Vagas de garagem','US','4072087',NULL,'2013-08-19','\u00d3tima resid\u00eancia, 210m\u00b2 de \u00e1rea privativa, terreno 10x30m, 2 dormit\u00f3rios, su\u00edte,closet, piso frio, terra\u00e7o,aberturas em madeira ...',2,'Vila Cachoerinha, Cachoeirinha - Rio Grande do Sul, 94930-530, Brasil','RS','http://www.penseimoveis.com.br/imagesrc/40/72/4072087/4072087_1.jpeg',-30.045098697,-51.229248046,'PENSE_IMOVEIS','+555133255199','CA','A','CO','Venda de casa, padr\u00e3o no bairro Vila Cachoerinha em Cachoeirinha RS',10,'http://www.penseimoveis.com.br/rs/anuncio/venda/casa/rs/cachoeirinha/vila-cachoerinha/4072087',350000.00,1,1)
INSERT INTO IMOVEL VALUES(12,'NILO PE\u00c7ANHA',336.00,0.00,'S',2,'Novo, 4 Dormit\u00f3rios, 1 Su\u00edte, 2 Vagas de garagem','NO','4078362',NULL,'2013-08-19','DIVERSAS UNIDADES A VENDA COM ESTE VALOR... POR FAVOR ENTRAR EM CONTATO PARA VERIFICAR DISPONIBILIDADE. Tamb\u00e9m possui: Churrasqu...',4,'Centro, Xangri-L\u00e1 - Rio Grande do Sul, Brasil','RS','http://www.penseimoveis.com.br/imagesrc/40/78/4078362/4078362_1.jpeg',-30.045098697,-51.229248046,'PENSE_IMOVEIS','+550030190520','CA','A','CO','Venda de casa, padr\u00e3o no bairro Centro em Xangri-L\u00e1 RS',9,'http://www.penseimoveis.com.br/rs/anuncio/venda/casa/rs/xangri-la/centro/4078362',1020000.00,1,1)
INSERT INTO IMOVEL VALUES(13,'ASSIS BRASIL',60.00,100.00,'S',1,'Novo, 2 Dormit\u00f3rios, 1 Vaga de garagem','NO','4077521',NULL,'2013-08-19','Tamb\u00e9m possui: ,area servico,,.',2,'Est\u00e2ncia Velha, Canoas - Rio Grande do Sul, 92032-440, Brasil','RS','http://www.penseimoveis.com.br/imagesrc/40/77/4077521/4077521_1.jpeg',-30.045098697,-51.229248046,'PENSE_IMOVEIS','+555130149000','CA','A','CO','Venda de casa, padr\u00e3o no bairro Est\u00e2ncia Velha em Canoas RS',10,'http://www.penseimoveis.com.br/rs/anuncio/venda/casa/rs/canoas/estancia-velha/4077521',140000.00,1,1)
INSERT INTO IMOVEL VALUES(14,'Imofar Caxias',0.00,102.00,'S',5,'Usado, 3 Dormit\u00f3rios, 1 Su\u00edte, 5 Vagas de garagem','US','4155361',NULL,'2013-08-19','Excelente resid\u00eancia, semi-mobiliada! 3 dormit\u00f3rios (sendo 1 su\u00edte com closet), sala de estar, cozinha, banheiro social, \u00e1rea de...',3,'Kayser, Caxias do Sul - Rio Grande do Sul, 95096-390, Brasil','RS','http://www.penseimoveis.com.br/imagesrc/41/55/4155361/4155361_1.jpeg',-30.045098697,-51.229248046,'PENSE_IMOVEIS','+550021085900','CA','A','CO','Venda de casa, padr\u00e3o no bairro Kayser em Caxias do Sul RS',10,'http://www.penseimoveis.com.br/rs/anuncio/venda/casa/rs/caxias-do-sul/kayser/4155361',450000.00,1,1)
INSERT INTO IMOVEL VALUES(15,'Rede Morar Cia. Imobili\u00e1ria',0.00,523.00,'S',4,'Novo, 1 Dormit\u00f3rio, 1 Banheiro, 4 Vagas de garagem','NO','4149046',NULL,'2013-08-19','EXCELENTE CASA, 6 DORMIT\u00d3RIOS, SENDO 2 SU\u00cdTES, 523M\u00b2 PRIVATIVO, 4 VAGAS DE GARAGEM COBERTA, 2 DECKS COM VISTA PRIVILEGIADA DO BA...',1,'Ch\u00e1cara das Pedras, Porto Alegre - Rio Grande do Sul, Brasil','RS','http://www.penseimoveis.com.br/imagesrc/41/49/4149046/4149046_1.jpeg',-30.045098697,-51.229248046,'PENSE_IMOVEIS','+555130843939','CA','A','CO','Venda de casa, padr\u00e3o no bairro Ch\u00e1cara das Pedras em Porto Alegre RS',10,'http://www.penseimoveis.com.br/rs/anuncio/venda/casa/rs/porto-alegre/chacara-das-pedras/4149046',1200000.00,1,1)
INSERT INTO IMOVEL VALUES(16,'Imofar Caxias',0.00,330.00,'S',4,'Usado, 3 Dormit\u00f3rios, 1 Su\u00edte, 1 Banheiro, 4 Vagas de garagem','US','4044267',NULL,'2013-08-19','\u00d3tima resid\u00eancia! 03 pavimentos! 03 dormit\u00f3rios sendo 01 su\u00edte c/ sacada, copa/cozinha, sala de estar, sala de jantar, estar \u00ednt...',3,'Universit\u00e1rio, Caxias do Sul - Rio Grande do Sul, Brasil','RS','http://www.penseimoveis.com.br/imagesrc/40/44/4044267/4044267_1.jpeg',-30.045098697,-51.229248046,'PENSE_IMOVEIS','+550021085900','CA','A','CO','Venda de casa, padr\u00e3o no bairro Universit\u00e1rio em Caxias do Sul RS',10,'http://www.penseimoveis.com.br/rs/anuncio/venda/casa/rs/caxias-do-sul/universitario/4044267',750000.00,1,1)
INSERT INTO IMOVEL VALUES(17,'Imofar Caxias',0.00,220.00,'S',2,'Usado, 3 Dormit\u00f3rios, 1 Su\u00edte, 2 Vagas de garagem','US','3608729',NULL,'2013-08-19','Linda resid\u00eancia semi-mobiliada! Entrega imediata! 03 dormit\u00f3rios (sendo 01 su\u00edte), sala p/ 02 ambientes com lareira e lavabo, c...',3,'Santa Catarina, Caxias do Sul - Rio Grande do Sul, Brasil','RS','http://www.penseimoveis.com.br/imagesrc/36/08/3608729/3608729_1.jpeg',-30.045098697,-51.229248046,'PENSE_IMOVEIS','+550021085900','CA','A','CO','Venda de casa, padr\u00e3o no bairro Santa Catarina em Caxias do Sul RS',10,'http://www.penseimoveis.com.br/rs/anuncio/venda/casa/rs/caxias-do-sul/santa-catarina/3608729',800000.00,1,1)
INSERT INTO IMOVEL VALUES(18,'Imobili\u00e1ria Unilar',0.00,1379.00,'S',NULL,'Usado, 4 Dormit\u00f3rios, 4 Su\u00edtes','US','4093152',NULL,'2013-08-19','Vista deslumbrante com \u00f3tima orienta\u00e7\u00e3o solar. Dentro de um dos melhores e mais completos condom\u00ednios de Gramado, resid\u00eancia com...',4,'Saint Moritz, Gramado - Rio Grande do Sul, Brasil','RS','http://www.penseimoveis.com.br/imagesrc/40/93/4093152/4093152_1.jpeg',-30.045098697,-51.229248046,'PENSE_IMOVEIS','+555432861088','CA','A','CO','Venda de casa, padr\u00e3o no bairro Saint Moritz em Gramado RS',10,'http://www.penseimoveis.com.br/rs/anuncio/venda/casa/rs/gramado/saint-moritz/4093152',2200000.00,1,1)
INSERT INTO IMOVEL VALUES(19,'ASSIS BRASIL',72.00,0.00,'S',2,'Usado, 2 Dormit\u00f3rios, 2 Vagas de garagem','US','4077429',NULL,'2013-08-19','Ficam m\u00f3veis sob medida; Tamb\u00e9m possui: Alarme,churrasqueira,,,salao jogos,sala ginastica,sistema alarme,,area servico,armario e...',2,'Distrito Industrial, Cachoeirinha - Rio Grande do Sul, 94930-660, Brasil','RS','http://www.penseimoveis.com.br/imagesrc/40/77/4077429/4077429_1.jpeg',-30.045098697,-51.229248046,'PENSE_IMOVEIS','+555130149000','CA','A','CO','Venda de casa, padr\u00e3o no bairro Distrito Industrial em Cachoeirinha RS',10,'http://www.penseimoveis.com.br/rs/anuncio/venda/casa/rs/cachoeirinha/distrito-industrial/4077429',230000.00,1,1)
INSERT INTO IMOVEL VALUES(20,'Renan da Silva Ribeiro',120.00,0.00,'S',4,'Usado, 3 Dormit\u00f3rios, 3 Su\u00edtes, 3 Banheiros, 4 Vagas de garagem','US','4128049',NULL,'2013-08-19','Magn\u00edfica resid\u00eancia, em fase final de constru\u00e7\u00e3o, com 3 su\u00edtes, living 2 ambientes amplos, cozinha americana, \u00e1rea de servi\u00e7o e...',3,'Aberta dos Morros, Porto Alegre - Rio Grande do Sul, Brasil','RS','http://www.penseimoveis.com.br/imagesrc/41/28/4128049/4128049_1.jpeg',-30.045098697,-51.229248046,'PENSE_IMOVEIS','+5505135572764','CA','A','CO','Venda de casa, padr\u00e3o no bairro Aberta dos Morros em Porto Alegre RS',10,'http://www.penseimoveis.com.br/rs/anuncio/venda/casa/rs/porto-alegre/aberta-dos-morros/4128049',424000.00,1,1)
INSERT INTO IMOVEL VALUES(21,'FUHRO SOUTO CONSULTORIA IMOBILI\u00c1RIA',213.00,310.00,'S',5,'Usado, 3 Dormit\u00f3rios, 1 Su\u00edte, 5 Vagas de garagem','US','4044225',NULL,'2013-08-19','EXCELENTE CASA LARANJAL: PARTE ALTA, IMPEC\u00c1VEL, 3 DORM. SENDO 1 SU\u00cdTE, SALA DE ESTAR COM LAREIRA, COZINHA, SAL\u00c3O COM CHURRASQUEI...',3,'Laranjal, Pelotas - Rio Grande do Sul, Brasil','RS','http://www.penseimoveis.com.br/imagesrc/40/44/4044225/4044225_12.jpeg',-30.045098697,-51.229248046,'PENSE_IMOVEIS','+555330258531','CA','A','CO','Venda de casa, padr\u00e3o no bairro Laranjal em Pelotas RS',10,'http://www.penseimoveis.com.br/rs/anuncio/venda/casa/rs/pelotas/laranjal/4044225',750000.00,1,1)
INSERT INTO IMOVEL VALUES(22,'ASSIS BRASIL',300.00,300.00,'S',5,'Usado, 4 Dormit\u00f3rios, 5 Vagas de garagem','US','4077758',NULL,'2013-08-19','*QUITADO *PISO: FRIO. Tamb\u00e9m possui: ,,copa cozinha,dependencia empregada,.',4,'Sarandi, Porto Alegre - Rio Grande do Sul, 91120-280, Brasil','RS','http://www.penseimoveis.com.br/imagesrc/40/77/4077758/4077758_1.jpeg',-30.045098697,-51.229248046,'PENSE_IMOVEIS','+555130149000','CA','A','CO','Venda de casa, padr\u00e3o no bairro Sarandi em Porto Alegre RS',10,'http://www.penseimoveis.com.br/rs/anuncio/venda/casa/rs/porto-alegre/sarandi/4077758',281000.00,1,1)
INSERT INTO IMOVEL VALUES(23,'Rede Morar Cia. Imobili\u00e1ria',0.00,300.00,'S',5,'Novo, 3 Dormit\u00f3rios, 2 Banheiros, 5 Vagas de garagem','NO','4041021',NULL,'2013-08-19','boa casa, t\u00e9rrea, 3 dorms, living, cozinha, \u00e1rea de servi\u00e7o, banheiro social e auxiliar, p\u00e1tio com espa\u00e7o para 3 carros, garagem...',3,'S\u00e3o Sebasti\u00e3o, Porto Alegre - Rio Grande do Sul, Brasil','RS','http://www.penseimoveis.com.br/imagesrc/40/41/4041021/4041021_1.jpeg',-30.045098697,-51.229248046,'PENSE_IMOVEIS','+555130843939','CA','A','CO','Venda de casa, padr\u00e3o no bairro S\u00e3o Sebasti\u00e3o em Porto Alegre RS',10,'http://www.penseimoveis.com.br/rs/anuncio/venda/casa/rs/porto-alegre/sao-sebastiao/4041021',480000.00,1,1)
INSERT INTO IMOVEL VALUES(24,'GET\u00daLIO VARGAS',253.00,0.00,'S',1,'Usado, 3 Dormit\u00f3rios, 1 Su\u00edte, 1 Vaga de garagem','US','4078472',NULL,'2013-08-19','casa de 2 pisos, garagem, edicula com churrasqueira, pe\u00e7as amplas, dep. empregada, lareira, lavabo, suite, otimo ponto para come...',3,'Nonoai, Porto Alegre - Rio Grande do Sul, 91720-000, Brasil','RS','http://www.penseimoveis.com.br/imagesrc/40/78/4078472/4078472_1.jpeg',-30.045098697,-51.229248046,'PENSE_IMOVEIS','+550030134900','CA','A','CO','Venda de casa, padr\u00e3o no bairro Nonoai em Porto Alegre RS',10,'http://www.penseimoveis.com.br/rs/anuncio/venda/casa/rs/porto-alegre/nonoai/4078472',1000000.00,1,1)
INSERT INTO IMOVEL VALUES(25,'NILO PE\u00c7ANHA',389.00,600.00,'S',4,'Usado, 4 Dormit\u00f3rios, 3 Su\u00edtes, 2 Banheiros, 4 Vagas de garagem','US','4077952',NULL,'2013-08-19','EXCELENTE CASA EM BAIRRO NOBRE, 04 DORMS, C/ 03 SU\u00cdTES, LIVING 3 AMBIENTES,BAR LAREIRA, SALA DE JANTAR, COPA/COZINHA, CHURRASQUE...',4,'Tr\u00eas Figueiras, Porto Alegre - Rio Grande do Sul, 91330-100, Brasil','RS','http://www.penseimoveis.com.br/imagesrc/40/77/4077952/4077952_1.jpeg',-30.045098697,-51.229248046,'PENSE_IMOVEIS','+550030190520','CA','A','CO','Venda de casa, padr\u00e3o no bairro Tr\u00eas Figueiras em Porto Alegre RS',10,'http://www.penseimoveis.com.br/rs/anuncio/venda/casa/rs/porto-alegre/tres-figueiras/4077952',2200000.00,1,1)
INSERT INTO IMOVEL VALUES(26,'NILO PE\u00c7ANHA',300.00,0.00,'S',2,'Usado, 3 Dormit\u00f3rios, 1 Su\u00edte, 2 Vagas de garagem','US','4077973',NULL,'2013-08-19','OTIMA LOCALIZA\u00c7\u00c3O, TABU\u00c3O EM IP\u00ca, BANHEIRO EM M\u00c1RMORE CARRARA, DEP. COMPLETA COM LAVANDERIA INDEPENDENTE NA CASA, P\u00c1TEO COM CHUR...',3,'Rio Branco, Porto Alegre - Rio Grande do Sul, Brasil','RS','http://www.penseimoveis.com.br/imagesrc/40/77/4077973/4077973_1.jpeg',-30.045098697,-51.229248046,'PENSE_IMOVEIS','+550030190520','CA','A','CO','Venda de casa, padr\u00e3o no bairro Rio Branco em Porto Alegre RS',10,'http://www.penseimoveis.com.br/rs/anuncio/venda/casa/rs/porto-alegre/rio-branco/4077973',800000.00,1,1)
INSERT INTO IMOVEL VALUES(27,'REPUBLICARE IM\u00d3VEIS LTDA.',165.00,254.00,'S',1,'Usado, 3 Dormit\u00f3rios, 2 Banheiros, 1 Vaga de garagem','US','4255346',NULL,'2013-08-19','Em \u00f3tima localiza\u00e7\u00e3o casa de dois pisos, excelente para com\u00e9rcio ou resid\u00eancia. Com 03 dormit\u00f3rios, 02 banheiros, living, cozinh...',3,'Santana, Porto Alegre - Rio Grande do Sul, 90040-321, Brasil','RS','http://www.penseimoveis.com.br/imagesrc/42/55/4255346/4255346_1.jpeg',-30.045098697,-51.229248046,'PENSE_IMOVEIS','+5505135736979','CA','A','CO','Venda de casa, padr\u00e3o no bairro Santana em Porto Alegre RS',2,'http://www.penseimoveis.com.br/rs/anuncio/venda/casa/rs/porto-alegre/santana/4255346',860000.00,1,1)
INSERT INTO IMOVEL VALUES(28,'Nome',78.00,0.00,'S',NULL,'Usado, 2 Dormit\u00f3rios','US','4077205',NULL,'2013-08-19','2 Dormit\u00f3rio(s), Estar \u00cdntimo, Estar Social, Banheiro Social, Cozinha, \u00c1rea de servi\u00e7o, Aquecimento el\u00e9trico, Grades, Tipo de pi...',2,'Sarandi, Porto Alegre - Rio Grande do Sul, Brasil','RS','http://www.penseimoveis.com.br/imagesrc/40/77/4077205/4077205_1.jpeg',-30.045098697,-51.229248046,'PENSE_IMOVEIS','+5500','CA','A','CO','Venda de casa, padr\u00e3o no bairro Sarandi em Porto Alegre RS',8,'http://www.penseimoveis.com.br/rs/anuncio/venda/casa/rs/porto-alegre/sarandi/4077205',80000.00,1,1)
INSERT INTO IMOVEL VALUES(29,'ASSIS BRASIL',77.00,79.00,'S',2,'Usado, 2 Dormit\u00f3rios, 2 Vagas de garagem','US','4077464',NULL,'2013-08-19','Pr\u00e9dio COMERCIAL c/ \u00f3timo ponto (esquina) \u00d4nibus na porta; Pr\u00f3x. a igreja S\u00e3o Jorge.',2,'Partenon, Porto Alegre - Rio Grande do Sul, 91150-000, Brasil','RS','http://www.penseimoveis.com.br/imagesrc/40/77/4077464/4077464_1.jpeg',-30.045098697,-51.229248046,'PENSE_IMOVEIS','+555130149000','CA','A','CO','Venda de casa, casa no bairro Partenon em Porto Alegre RS',2,'http://www.penseimoveis.com.br/rs/anuncio/venda/casa/rs/porto-alegre/partenon/4077464',159000.00,1,1)
INSERT INTO IMOVEL VALUES(30,'NILO PE\u00c7ANHA',232.00,0.00,'S',3,'Novo, 4 Dormit\u00f3rios, 2 Su\u00edtes, 3 Vagas de garagem','NO','4078386',NULL,'2013-08-19','Casas a partir de 178m\u00b2. Tamb\u00e9m possui: Churrasqueira,,,,,,copa cozinha,,,.',4,'Pedra Redonda, Porto Alegre - Rio Grande do Sul, Brasil','RS','http://www.penseimoveis.com.br/imagesrc/40/78/4078386/4078386_1.jpeg',-30.045098697,-51.229248046,'PENSE_IMOVEIS','+550030190520','CA','A','CO','Venda de casa, padr\u00e3o no bairro Pedra Redonda em Porto Alegre RS',10,'http://www.penseimoveis.com.br/rs/anuncio/venda/casa/rs/porto-alegre/pedra-redonda/4078386',894600.00,1,1)
