jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:${webroot}imoveisScanner_HSQLBD
jdbc.username=sa
jdbc.password=

dbcp.initialSize=20
dbcp.maxActive=50
dbcp.maxIdle=30
dbcp.maxWait=300
dbcp.poolPreparedStatements=true
dbcp.maxOpenPreparedStatements=50

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.generate_statistics=true
hibernate.show_sql=false
hibernate.format_sql=false

hibernate.hbm2ddl.auto=update